{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "isolatedModules": true,
    "outDir": "./dist",
  }
}